spring.datasource.url=jdbc:postgresql://localhost:5432/pizzeria_db
spring.datasource.username=pizzumburgum_user
spring.datasource.password=pizzumburgum_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

app.seed-admin=true
app.seed-admin.nombre=Admin
app.seed-admin.apellido=Sistema
app.seed-admin.cedula=12345678
app.seed-admin.fecha-nacimiento=2000-01-01
app.seed-admin.correo=admin@pizzum.com
app.seed-admin.telefono=099000000
app.seed-admin.contrasena=admin123
app.seed-admin.domicilio.numero=123
app.seed-admin.domicilio.calle=Av. Principal
app.seed-admin.domicilio.departamento=Montevideo
app.seed-admin.domicilio.ciudad=Montevideo
app.seed-admin.domicilio.apartamento=APT 1